<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,500;1,14..32,500&family=Space+Grotesk:wght@500&display=swap"
            rel="stylesheet"
        />

        <title>CodeLab</title>
    </head>
    <body>
        <header>
            <h1 class="main_heading"><span>Code</span>Lab</h1>
            <form>
                <input type="text" placeholder="Pesquisar no blog" />
            </form>
        </header>

        <main>
            <section>
                <div class="infos">
                    <p class="date">17 de ago. 2024</p>
                    <button>
                        <img
                            src="./src/assets/heart.svg"
                            alt="Botão curtir"
                            class="pic"
                        />
                    </button>
                </div>

                <h2>O que é linguagem de programação? Conheça as principais</h2>
                <p>
                    Uma das mais populares vertentes da tecnologia da
                    informação, a área de programação segue tendo muita demanda
                    de trabalho justamente pela velocidade com que dispositivos
                    tecnológicos vêm avançando.
                </p>
            </section>
        </main>
    </body>
</html>
